*{
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  
  header {
    background: lightpink;
    padding: 2rem;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  
  nav {
    background: lightblue;
    grid-column: 1 / 3;
    padding: 1rem;
  }
  
  main {
    background: coral;
    height: 100%;
    /*grid-column: 1 / 2; */
    padding: 1rem;
  }
  
  aside {
    background: yellow;
    grid-column: 2 / 3;
    padding: 1rem;
  }
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;
  }
  
  