@media screen and (min-width: 900px){
    nav ul{
        flex-direction: row;
    }
    nav-a{
        padding: 0.5rem
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    h2 {
        grid-column: 1/span 2;
    }
}

@media screen and (min-width: 900px) {
    body{
           display: grid;
           grid-template-columns: 1fr 1fr 1fr;
           grid-template-rows: auto 1fr auto;
       }
    
     header {
           grid-column: 1/4;
           text-align: center;

       }
    
       .card1 {
           grid-column: 1/2;
           text-align: center;
       }
       .card2 {
           grid-column: 2/3;
           text-align: center;
       }
       .card3 {
           grid-column: 3/4;
           text-align: center;
       }
    
       footer {
           grid-column: 1/4;
       }
   }